# Basic configuration
language: node_js
node_js:
  - "6.2.2"
install: npm install
before_script:
  - npm install -g grunt-cli
  - grunt build
notifications:
  slack:
    rooms:
      - vitrino:aAbButVsGTdvPXhnF903oeQ7#development
    on_success: change
    on_failure: always