# Basics
language: node_js
env:
  - NODE_ENV=travis
node_js:
  - "6.2.2"
install: npm install
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres

# Notifications
notifications:
  slack:
    rooms:
      - vitrino:aAbButVsGTdvPXhnF903oeQ7#development
    on_success: change
    on_failure: always
